[paths]
dbf_directory = mockDBF/PARTVTA.dbf
sql_output_directory = ../

[database]
host = localhost
port = 5432
database = ss
user = aa
password = ee

[features]
# Mode can be: basic (pk only), timestamp (pk + created_at), audit (pk + created_at + updated_at)
table_mode = timestamp
# When true, generates SQL preview files instead of executing them
preview_mode = false
#preview file extension txt or sql
preview_ext = txt